% android, device

# Get property
adb -s <device> shell getprop <property>

# Install APK
adb -s <device> install -r <path>

# Uninstall package
adb -s <device> uninstall -r <package>

# Clear user data for package
adb -s <device> shell pm clear <package>

# Dispatch a deep-link / open URI
adb -s <device> shell am start <uri>

$ device: adb devices --- --headers 1 --column 1



% android, emulator

# Start emulator
"$ANDROID_HOME/tools/emulator" -avd <emulator> -netdelay none -netspeed full

$ emulator: "$ANDROID_HOME/tools/emulator" -list-avds
