% apt

# Update content listings from package repositories
apt update

# List all available packages
apt list

# List all installed packages
apt list --installed

# Info about package (including description)
apt show -a <package-name>

# Show versions and archive areas of available package
apt list -a <package-name>

# Search in repository (packages and description)
apt search <query>

# Check updates for installed packages
apt list --upgradeable

# Update all installed packages
apt upgrade

# Upgrade all installed packages (add/remove dependencies)
apt full-upgrade

# Update specific/individual package
apt install --only-upgrade <package-name>

# Downgrade package to a specific version
apt install <package-name>=<package-version>

# Install a package from repository
apt install <package-name>

# Remove/delete package
apt remove <package-name>

# Remove/delete package (with config files)
apt purge <package-name>

# Install local dpkg package
apt install <filepath-deb>

# List dependencies of package
apt depends <package-name>

# List reverse dependencies of package
apt rdepends <package-name>

# Remove un-needed packages and dependencies
apt autoremove
