% brew, cask

# update brew
brew update

# upgrade brew
brew upgrade

# get info for a package
brew info <package>

# get info for a cask
brew cask info <casks>

# install a package
brew install <package>

# install a cask
brew cask install <casks>

# uninstall a package
brew uninstall <installed>

# uninstall a cask
brew cask uninstall <caskinstalled>

# edit package
brew edit <package>

# edit cask
brew cask edit <casks>

$ package: brew search
$ casks: brew search --casks
$ installed: brew list
$ caskinstalled: brew cask list
