% firebase, account

# Login
firebase login

# Logout
firebase logout

% firebase, local

# Init a new project 
firebase init [feature]

# List of projects you have access to
firebase projects:list

# Set current project
firebase use [options] [alias_or_project_id]

# Serve all allowed content
firebase serve

# Serve specific feature
firebase serve --only <feature>

# Serve specific content for feature
firebase serve --only <feature>:<content_folder>

% firebase, remote

# Deploy projects
firebase deploy 

# Deploy specific feature
firebase deploy --only <feature>

# Deploy specific content for feature
firebase deploy --only <feature>:<content_folder>

% firebase, ci

# Generate a token for CI
firebase login:ci

# Deploy from CI
firebase deploy --token <token_for_ci> 

