% httpie, http

# send a get http request
http <url>

# send a http request
http <method> <url>

# send an authenticated http request
http -a <username>:<password> <method> <url>

# send a http request with a json body
http <method> <url> <bodykey>=<bodyvalue>

# send a http request with a form body
http -f POST <url> <bodykey>=<bodyvalue>

# send a http request and see the request as well as the response
http -v <url>

# send a post http request wih a body from a file
http <method> <url> < <file>

# send a http request wih a custom header
http <method> <url> <headername>:<headervalue>

$ file: ls
$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'
