% osx, mac os

# Lock system
pmset displaysleepnow

# Show hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# Hide hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# Show items in desktop
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# Hide items in desktop
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

# Set wallpaper
osascript -e 'tell application "Finder" to set desktop picture to POSIX file "<image_path>"'

$ image_path: find $HOME -maxdepth 3 -name "*.jpg" -o -name "*.jpeg" -o -name "*.png"
