% rsfetch, information, unixporn

# Disable text bolding
rsfetch -b

# Disable borders
rsfetch -B

# Disable caps (TEXT -> text)
rsfetch -c

# Specify the character for the corners of the borders
rsfetch -C <CHARACTER>

# Display name of distro
rsfetch -d

# Display your $EDITOR
rsfetch -e

# Display help message
rsfetch --help

# Display name of host (the actual device's name, not to be confused with hostname)
rsfetch -h

# Display hostname
rsfetch -H

# Display IP Address
rsfetch -i

# Display kernel version
rsfetch -k

# Enable ascii art (defaults to rsfetch logo, or a penguin with neofetch-style output)
rsfetch -l

# Specify the ascii art to use
rsfetch -L <FILE>

# Display memory info
rsfetch -r

# Display music info (currently only support mpd)
rsfetch -m mpd

# Enable minimal-style output (no borders, no logo, no text effects, no category names)
rsfetch -M

# Enable neofetch-style output
rsfetch -N

# Display package count
rsfetch -p <PKG MNGR>

# Display CPU info
rsfetch -P

# Display the current shell
rsfetch -s

# Display the current terminal
rsfetch -t

# Display the current uptime
rsfetch -u

# Display the username for the current account
rsfetch -U

# Display rsfetch version
rsfetch -V

# Display current WM or DE
rsfetch -w

# Enable user@host output-style (requires -H and -U to be enabled)
rsfetch -@